spring.application.name=full-stack-app
spring.datasource.url=jdbc:mysql://mysql-service:3306/demo3?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=chitogeABVs32
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.users-by-username-query=SELECT user, password, 1 FROM info WHERE user = ?
spring.security.user.authorities-by-username-query=SELECT user, role as authority FROM info WHERE user = ?

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html